spring.application.name=role-service
spring.datasource.url=jdbc:mysql://localhost:3306/roleService
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port=1313

eureka.client.serviceUrl.defaultZone=http://local-host:8761/eureka/

