spring.application.name=role-service
spring.datasource.url=jdbc:mysql://localhost:3306/roleservicedb
spring.datasource.username=root
spring.datasource.password=root

server.port=1313

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

